<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <VersionPrefix>5.0.0</VersionPrefix>
    <Description>A simple, single-line console logger formatter for ASP.NET 5.0.</Description>
    <RepositoryUrl>https://github.com/matteocontrini/PlainConsoleLoggerFormatter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>logger;logging;console;formatter;aspnetcore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/matteocontrini/PlainConsoleLoggerFormatter</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

</Project>
