# PlainConsoleLoggerFormatter

./: LICENSE  PlainConsoleLogger.sln  PlainConsoleLoggerFormatter.sln  README.md
PlainConsoleLogger/: PlainConsoleLogger.cs  PlainConsoleLogger.csproj  PlainConsoleLoggerExtensions.cs  PlainConsoleLoggerProvider.cs  PlainConsoleLoggerQueue.cs
PlainConsoleLoggerFormatter/: PlainConsoleFormatter.cs  PlainConsoleFormatterOptions.cs  PlainConsoleLoggerFormatter.csproj
