<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Description>A simple, single-line console logger for ASP.NET Core 3.0.</Description>
    <RepositoryUrl>https://github.com/matteocontrini/PlainConsoleLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>logger;logging;console;aspnetcore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
  </ItemGroup>

</Project>
